<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorActivities.VendorDashboardFreelancer"
    android:orientation="vertical"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/screenPadding">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:id="@+id/horizontalScrollview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp"
                android:background="@color/appColor">



                <TextView
                    android:id="@+id/vendorFreelancerDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/dashboard"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/bottom_line_button_bacground"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/companyFreelancers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Company Freelancers"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/freelancer_button_background"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_margin="5dp"/>


                <TextView
                    android:id="@+id/hiredFreelancers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Hired Freelancers"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/freelancer_button_background"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_margin="5dp"/>


                <TextView
                    android:id="@+id/freelancingOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Freelancing Orders"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/freelancer_button_background"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_margin="5dp"/>


                <TextView
                    android:id="@+id/freelancingWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Wallet"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/freelancer_button_background"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_margin="5dp"/>


                <TextView
                    android:id="@+id/hireAFreelancer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Hire A Freelancer"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/freelancer_button_background"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_margin="5dp"/>


                <TextView
                    android:id="@+id/registerAFreelancer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Register A Freelancer"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/freelancer_button_background"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_margin="5dp"/>


                <TextView
                    android:id="@+id/chatFreelancer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Chat"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/freelancer_button_background"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"/>

            </LinearLayout>

        </HorizontalScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vendorFreelancerDashboardRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noData"
                android:text="@string/data_not_found"
                style="@style/noDataStyle"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>