<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment"
    android:padding="15dp"
    android:background="@color/background"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/headerLayout"
            android:layout_gravity="center"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@drawable/outline_login_black_button_bacground"
                android:id="@+id/loginCreateAccountLayout"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_or_create_account"
                    android:padding="15dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_next" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/userInfoLayout"
                android:layout_marginEnd="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adeel"
                    android:textColor="@color/black"
                    android:id="@+id/userName"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No"
                    android:id="@+id/phoneNo"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_user_profile"
                android:id="@+id/userImage"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/menuLayout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/lightColor"
                android:layout_marginVertical="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.thecontractor.Global.SquareLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/profileDivPadding"
                        android:layout_margin="@dimen/profileDivMargin"
                        android:background="@drawable/profile_div_bacground"
                        android:id="@+id/enquiries">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_enquiry"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:padding="@dimen/profileDivPadding" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/enquiries"
                            style="@style/profileDivStyle"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center|top" />


                    </LinearLayout>

                </com.thecontractor.Global.SquareLayout>

                <com.thecontractor.Global.SquareLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/profileDivPadding"
                        android:layout_margin="@dimen/profileDivMargin"
                        android:background="@drawable/profile_div_bacground"
                        android:id="@+id/submitEnquiries">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_paperplane"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:padding="@dimen/profileDivPadding" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/submit_enquiry"
                            style="@style/profileDivStyle"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center|top"/>


                    </LinearLayout>

                </com.thecontractor.Global.SquareLayout>

                <com.thecontractor.Global.SquareLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/profileDivPadding"
                        android:layout_margin="@dimen/profileDivMargin"
                        android:background="@drawable/profile_div_bacground"
                        android:id="@+id/quotations">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_quotation"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:padding="@dimen/profileDivPadding" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/quotations"
                            style="@style/profileDivStyle"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center|top"/>


                    </LinearLayout>

                </com.thecontractor.Global.SquareLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.thecontractor.Global.SquareLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/profileDivPadding"
                        android:layout_margin="@dimen/profileDivMargin"
                        android:background="@drawable/profile_div_bacground"
                        android:id="@+id/submitQuotations">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_paperplane"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:padding="@dimen/profileDivPadding" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/submit_quotation"
                            style="@style/profileDivStyle"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center|top" />


                    </LinearLayout>

                </com.thecontractor.Global.SquareLayout>

                <com.thecontractor.Global.SquareLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/profileDivPadding"
                        android:layout_margin="@dimen/profileDivMargin"
                        android:background="@drawable/profile_div_bacground"
                        android:id="@+id/complaintHistory">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_complaint"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:padding="@dimen/profileDivPadding" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/complaints"
                            style="@style/profileDivStyle"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center|top"/>


                    </LinearLayout>

                </com.thecontractor.Global.SquareLayout>

                <com.thecontractor.Global.SquareLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/profileDivPadding"
                        android:layout_margin="@dimen/profileDivMargin"
                        android:background="@drawable/profile_div_bacground"
                        android:id="@+id/estimationsHistory">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_calculator"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:padding="@dimen/profileDivPadding" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/estimations"
                            style="@style/profileDivStyle"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center|top"/>


                    </LinearLayout>

                </com.thecontractor.Global.SquareLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/profileTab"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/selectLanguage">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_language"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_language"
                style="@style/profileDivStyle"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/editProfile">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/lightColor"
                android:layout_marginVertical="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profileTab"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_profile"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_settings"
                    style="@style/profileDivStyle"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/changePassword">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/lightColor"
                android:layout_marginVertical="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profileTab"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_password" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password"
                    style="@style/profileDivStyle"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>



            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/aboutUstLayout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/lightColor"
                android:layout_marginVertical="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profileTab"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_aboutus"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_us"
                    style="@style/profileDivStyle"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/advertisementLayout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/lightColor"
                android:layout_marginVertical="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profileTab"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_advertisement"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/advertisement"
                    style="@style/profileDivStyle"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/becomeVendorLayout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/lightColor"
                android:layout_marginVertical="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profileTab"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_vendor"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/become_a_vendor"
                    style="@style/profileDivStyle"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/documentationLayout"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/lightColor"
                android:layout_marginVertical="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profileTab"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_documententations"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/documentations"
                    style="@style/profileDivStyle"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/privacyPolicyLayout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/lightColor"
                android:layout_marginVertical="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profileTab"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_privacypolicy"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    style="@style/profileDivStyle"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/termsAndConditionsLayout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/lightColor"
                android:layout_marginVertical="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profileTab"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_termsandconditions"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_and_conditions"
                    style="@style/profileDivStyle"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/guideLayout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/lightColor"
                android:layout_marginVertical="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profileTab"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_guide"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guide"
                    style="@style/profileDivStyle"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/contactUsLayout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/lightColor"
                android:layout_marginVertical="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profileTab"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_contactus"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_us"
                    style="@style/profileDivStyle"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>

            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/logoutLayout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/lightColor"
                android:layout_marginVertical="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profileTab"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_logout"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    style="@style/profileDivStyle"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</ScrollView>
