<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Freelancer Information"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvSelectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Selected Time : 9:51 AM to 8:22 PM"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPerHourRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Per Hour Rate : 22"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date / Dates"
        style="@style/editTextStyle"
        android:maxLines="1"
        android:ellipsize="end"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/hourlyLayout">

        <CheckBox
            android:id="@+id/cbHourly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hourly" />

        <LinearLayout
            android:id="@+id/layoutTimePickers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etFromTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="From"
                android:focusable="false"
                android:clickable="true"
                style="@style/editTextStyle"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>




            <EditText
                android:id="@+id/etToTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="To"
                android:focusable="false"
                android:clickable="true"
                style="@style/editTextStyle"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="20dp"
        android:id="@+id/recyclerviewAndTotalLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Hours"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Rate"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Total"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="250dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Grand Total"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvGrandTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addToListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_to_list"
        style="@style/buttonStyle"
        android:layout_marginTop="10dp"/>



</LinearLayout>