<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardRadius"
    android:layout_marginHorizontal="@dimen/cardHorizontalMargin"
    android:layout_marginVertical="@dimen/cardVerticalMargin"
    app:cardElevation="@dimen/cardElevation"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/workshopAdUserName"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/workshopAdDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="12sp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/lightColor"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:id="@+id/workShopImage"
                android:src="@drawable/ic_image_placeholder"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/workshopAdTitle"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/workshopAdDescription"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"/>




            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/workshopAdCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:background="@drawable/red_button_bacground"/>


            <TextView
                android:id="@+id/workshopAdSubCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Category"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:background="@drawable/green_button_bacground"/>


        </LinearLayout>


    </LinearLayout>





</androidx.cardview.widget.CardView>
