<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardRadius"
    android:layout_marginHorizontal="@dimen/cardHorizontalMargin"
    android:layout_marginVertical="@dimen/cardVerticalMargin"
    app:cardElevation="@dimen/cardElevation"
    android:id="@+id/vendorEnquiryCard"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quotationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quotation Number"
                android:textColor="@color/black"
                android:textSize="14sp" />





            <TextView
                android:id="@+id/createdAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order At"
                android:textSize="14sp" />






            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
