<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorActivities.VendorFreelancersChatConnection"
    android:background="@color/background"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recived"
            style="@style/buttonStyle"
            android:textAllCaps="false"
            android:id="@+id/receivedChat"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placed"
            style="@style/buttonStyle"
            android:background="@drawable/outline_black_button_bacground"
            android:textAllCaps="false"
            android:id="@+id/placedChat"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/screenPadding">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workshopRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noData"
            android:text="@string/no_workshop_found"
            style="@style/noDataStyle"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>