<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardRadius"
    android:layout_marginHorizontal="@dimen/cardHorizontalMargin"
    android:layout_marginVertical="@dimen/cardVerticalMargin"
    app:cardElevation="@dimen/cardElevation"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name"
            android:id="@+id/name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ad No. "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workshopAdId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="234234"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/workshopAdTitle"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="des"
            android:id="@+id/workshopAdDes"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/workshopAdDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/markInterested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark Interested"
                android:background="@drawable/button_bacground"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />




        </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quotationImagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>





</androidx.cardview.widget.CardView>
