<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/search_bacground"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_complain"
        android:id="@+id/complain"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        style="@style/editTextStyle" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitComplainBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_complain"
        style="@style/buttonStyle"
        android:layout_marginTop="20dp"/>


</LinearLayout>