<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="@dimen/screenPadding">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 3: Address"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addAddress"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Add Address"
            android:paddingHorizontal="10dp"
            style="@style/buttonStyle"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/addAddressLayout">





        <EditText
            android:id="@+id/addressET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="House / Flat No"
            android:inputType="textCapSentences"
            style="@style/editTextStyle" />


        <EditText
            android:id="@+id/mapAddressET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address from Google Map"
            android:focusable="false"
            android:clickable="true"
            style="@style/editTextStyle"
            android:layout_marginTop="10dp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/freeLancerAddressRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="1"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Back"
            style="@style/buttonStyle"/>

        <View android:layout_width="16dp" android:layout_height="1dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Submit"
            style="@style/buttonStyle"
            android:background="@drawable/outline_black_button_bacground"/>

    </LinearLayout>
</LinearLayout>