<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardRadius"
    android:layout_marginHorizontal="@dimen/cardHorizontalMargin"
    android:layout_marginVertical="@dimen/cardVerticalMargin"
    app:cardElevation="@dimen/cardElevation"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/applicantImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/applicantName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Applicant Name"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/categoriesName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category Name"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">


                        <TextView
                            android:id="@+id/dateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textSize="12sp"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="2dp"
                            android:background="@drawable/outline_button_sub_categories_bacground"/>


                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textSize="12sp"
                            android:layout_marginStart="10dp"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="2dp"
                            android:background="@drawable/outline_button_sub_categories_bacground"/>



                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>
